version: "3"

networks:
  internal:
    external: false

services:
  app:
    image: mrollender/hj:1.0
    build:
      context: .
    environment:
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
      - POSTGRES_DB=hj_repo
      - POSTGRES_HOSTNAME=db
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - GUARDIAN_SECRET=${GUARDIAN_SECRET}
      - APP_REDIRECT_URI=${APP_REDIRECT_URI}
      - APP_HOST=${APP_HOST}
      - APP_PORT=${APP_PORT}
      - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
      - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_ID}
    ports:
      - 80:${APP_PORT}
    networks:
      - internal
    depends_on:
      - db

  db:
    image: postgres:10.5
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=hj_repo
    networks:
      - internal